In [1]:
# dependencies
import pandas as pd
import numpy as np

In [2]:
# set file path
file_dir = "C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/Project_Finale/data/"

# Hall of Fame Stats

In [3]:
# read in Hall of Fame data
hof_df = pd.read_csv(f'{file_dir}HallOfFame.csv')
hof_df.head()

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN

In [4]:
# check how many unique playerID's in the original csv
hof_df['playerID'].nunique()

1279

In [5]:
# sort inducted yes & no, then drop duplicate no's to get 1 row per playerID
# hof_df['inducted'] = pd.Categorical(hof_df['inducted'], categories=['Y','N'], ordered=True)
# hof_df = hof_df.sort_values(['playerID','inducted'], ascending=[True,False]).drop_duplicates('playerID')


# drop duplicate playerID's, but keep last row
# if player inducted, last instance of playerID will have Y
# if player not inducted, last instance will be N
hof_df = hof_df.drop_duplicates(subset='playerID',keep='last')
hof_df = hof_df.set_index('playerID')
hof_df.head()

,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
playerID,,,,,,,,
cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN
dennyje01,1936,Veterans,78.0,59.0,6.0,N,Player,NaN

In [6]:
# confirm correct number of rows
hof_df.shape

(1279, 8)

In [7]:
# write to new csv file
hof_df.to_csv(f'{file_dir}HOF.csv')

# Batting Stats

In [8]:
# read in Batting stats csv
batting_df = pd.read_csv(f'{file_dir}Batting.csv')
batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [9]:
# combine all stats for each playerID to get career stats
batting_df = batting_df.groupby(['playerID']).sum()
batting_df.drop(['yearID','stint'],axis=1, inplace=True)
batting_df.tail()

,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,
zupofr01,16,18,3,3,1,0,0,0.0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.0,0.0
zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,0.0,34,50.0,1.0,2.0,18.0,0.0,8.0
zuverge01,266,142,5,21,2,1,0,7.0,0.0,1.0,9,39.0,0.0,0.0,16.0,0.0,3.0
zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,0.0,128,155.0,0.0,4.0,31.0,0.0,0.0
zychto01,70,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [10]:
# compute batting average
batting_df['AVG'] = batting_df['H'] / batting_df['AB'] 
batting_df.tail()

,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG
playerID,,,,,,,,,,,,,,,,,,
zupofr01,16,18,3,3,1,0,0,0.0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.0,0.0,0.166667
zuvelpa01,209,491,41,109,17,2,2,20.0,2.0,0.0,34,50.0,1.0,2.0,18.0,0.0,8.0,0.221996
zuverge01,266,142,5,21,2,1,0,7.0,0.0,1.0,9,39.0,0.0,0.0,16.0,0.0,3.0,0.147887
zwilldu01,366,1280,167,364,76,15,30,202.0,46.0,0.0,128,155.0,0.0,4.0,31.0,0.0,0.0,0.284375
zychto01,70,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [11]:
# write to new csv file
batting_df.to_csv(f'{file_dir}Batting_cleaned.csv')

# Fielding Stats

In [12]:
# read in Fielding stats csv
fielding_df = pd.read_csv(f'{file_dir}Fielding.csv')
fielding_df.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [13]:
# combine all stats for each playerID to get career stats
fielding_df = fielding_df.groupby(['playerID']).sum()
fielding_df.drop(['yearID','stint'],axis=1, inplace=True)
fielding_df.tail()

             G     GS  InnOuts   PO    A     E  DP   PB   WP   SB   CS   ZR
playerID
zupofr01    13    1.0    114.0   31    1   2.0   0  1.0  1.0  2.0  1.0  0.0
zuvelpa01  201  136.0   3844.0  267  415  23.0  84  0.0  0.0  0.0  0.0  0.0
zuverge01  265   31.0   1847.0   45  145   7.0  10  0.0  0.0  0.0  0.0  0.0
zwilldu01  342   27.0    654.0  755   37  25.0  10  0.0  0.0  0.0  0.0  0.0
zychto01    70    1.0    218.0    1    6   1.0   0  0.0  0.0  0.0  0.0  0.0

In [14]:
# write to new csv file
fielding_df.to_csv(f'{file_dir}Fielding_cleaned.csv')

# Pitching Stats

In [15]:
# read in Pitching stats csv
pitching_df = pd.read_csv(f'{file_dir}Pitching.csv')
pitching_df.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [16]:
# check how many unique playerID's in the original csv
pitching_df['playerID'].nunique()

9845

In [17]:
# combine all stats for each playerID to get career stats
# need dictionary to be sure the OppBA & ERA are means, 
# the remaining colums are all sums
pitching_df = pitching_df.groupby('playerID').agg({'W':'sum','L':'sum','G':'sum','GS':'sum','SHO':'sum','SV':'sum','IPouts':'sum','H':'sum','ER':'sum','HR':'sum','BB':'sum','SO':'sum','BAOpp':'mean','ERA':'mean','IBB':'sum','WP':'sum','HBP':'sum','BK':'sum','BFP':'sum','GF':'sum','R':'sum','SH':'sum','SF':'sum','GIDP':'sum'})
pitching_df.tail()

,W,L,G,GS,SHO,SV,IPouts,H,ER,HR,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,,,
zoldasa01,43,53,250,93,5,8,2788,956,366,54,...,0.0,8,3.0,4,3946.0,78,423,0.0,0.0,0.0
zuberbi01,43,42,224,65,3,6,2358,767,374,35,...,0.0,28,4.0,1,3476.0,90,418,0.0,0.0,0.0
zumayjo01,13,12,171,0,0,5,629,169,71,18,...,11.0,16,4.0,0,911.0,35,80,6.0,10.0,10.0
zuverge01,32,36,265,31,2,40,1927,660,253,56,...,29.0,10,27.0,1,2746.0,139,296,0.0,0.0,0.0
zychto01,7,3,70,1,0,1,218,57,22,3,...,5.0,2,8.0,1,309.0,14,24,1.0,3.0,6.0

In [18]:
# double check count of unique playerID
pitching_df.shape

(9845, 24)

In [19]:
# write to new csv file
pitching_df.to_csv(f'{file_dir}Pitching_cleaned.csv')

# Awards Stats

In [20]:
# read in Awards stats csv
awards_df = pd.read_csv(f'{file_dir}AwardsPlayers.csv')
awards_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [21]:
# get count of awards per playerID
awards_df = awards_df.groupby(['playerID']).count()
awards_df.tail()

           awardID  yearID  lgID  tie  notes
playerID
zimmehe01        5       5     5    0      5
zimmery01        5       5     5    0      3
ziskri01         2       2     2    0      2
zitoba01         4       4     4    0      1
zobribe01        1       1     1    0      0

In [22]:
awards_df.columns = ['award_count','year_count','lgID_count','tie_count','notes_count']
awards_df.head()

           award_count  year_count  lgID_count  tie_count  notes_count
playerID
aaronha01           16          16          16          0           12
abbotji01            2           2           2          0            1
abernte02            2           2           2          0            0
abreubo01            2           2           2          0            2
abreujo02            2           2           2          0            1

In [23]:
# write to new csv file
awards_df.to_csv(f'{file_dir}award_count.csv')