In [1]:
import pandas as pd
import numpy as np

In [9]:
file_dir = "C:/Users/nickl/Documents/DataViz/MyRepo/02-Assignments/Project_Finale/data/"

In [20]:
hof_df = pd.read_csv(f'{file_dir}HallOfFame.csv')
hof_df.head()

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
0,cobbty01,1936,BBWAA,226.0,170.0,222.0,Y,Player,NaN
1,ruthba01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
2,wagneho01,1936,BBWAA,226.0,170.0,215.0,Y,Player,NaN
3,mathech01,1936,BBWAA,226.0,170.0,205.0,Y,Player,NaN
4,johnswa01,1936,BBWAA,226.0,170.0,189.0,Y,Player,NaN

In [21]:
# sort inducted yes & no, then drop duplicate no's to get 1 row per playerID
hof_df['inducted'] = pd.Categorical(hof_df['inducted'], categories=['Y','N'], ordered=True)
hof_df = hof_df.sort_values(['playerID','inducted'], ascending=[True,False]).drop_duplicates('playerID')
hof_df.head()

,playerID,yearID,votedBy,ballots,needed,votes,inducted,category,needed_note
2860,aaronha01,1982,BBWAA,415.0,312.0,406.0,Y,Player,NaN
3743,abbotji01,2005,BBWAA,516.0,387.0,13.0,N,Player,NaN
146,adamsba01,1937,BBWAA,201.0,151.0,8.0,N,Player,NaN
2108,adamsbo03,1966,BBWAA,302.0,227.0,1.0,N,Player,NaN
1706,adamssp01,1958,BBWAA,266.0,200.0,1.0,N,Player,NaN

In [22]:
hof_df.to_csv(f'{file_dir}HOF.csv')

In [11]:
batting_df = pd.read_csv(f'{file_dir}Batting.csv')
batting_df.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,0.0
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,0.0
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,1.0
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,0.0
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,0.0

In [25]:
batting_df = batting_df.groupby(['playerID']).sum()
batting_df.tail()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
playerID,,,,,,,,,,,,,,,,,,,
zupofr01,5876,3,16,18,3,3,1,0,0,0.0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.0,0.0
zuvelpa01,17875,9,209,491,41,109,17,2,2,20.0,2.0,0.0,34,50.0,1.0,2.0,18.0,0.0,8.0
zuverge01,19551,12,266,142,5,21,2,1,0,7.0,0.0,1.0,9,39.0,0.0,0.0,16.0,0.0,3.0
zwilldu01,7655,4,366,1280,167,364,76,15,30,202.0,46.0,0.0,128,155.0,0.0,4.0,31.0,0.0,0.0
zychto01,6048,3,70,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
batting_df['AVG'] = batting_df['H'] / batting_df['AB'] 
batting_df.tail()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP,AVG
playerID,,,,,,,,,,,,,,,,,,,,
zupofr01,5876,3,16,18,3,3,1,0,0,0.0,0.0,0.0,2,6.0,0.0,0.0,0.0,0.0,0.0,0.166667
zuvelpa01,17875,9,209,491,41,109,17,2,2,20.0,2.0,0.0,34,50.0,1.0,2.0,18.0,0.0,8.0,0.221996
zuverge01,19551,12,266,142,5,21,2,1,0,7.0,0.0,1.0,9,39.0,0.0,0.0,16.0,0.0,3.0,0.147887
zwilldu01,7655,4,366,1280,167,364,76,15,30,202.0,46.0,0.0,128,155.0,0.0,4.0,31.0,0.0,0.0,0.284375
zychto01,6048,3,70,0,0,0,0,0,0,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,NaN

In [28]:
batting_df.to_csv(f'{file_dir}Batting_cleaned.csv')

In [12]:
fielding_df = pd.read_csv(f'{file_dir}Fielding.csv')
fielding_df.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,1.0,24.0,1,3,2.0,0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,22.0,606.0,67,72,42.0,5,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,3.0,96.0,8,14,7.0,0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,0.0,18.0,1,4,0.0,0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,29.0,729.0,51,3,7.0,1,NaN,NaN,NaN,NaN,NaN

In [27]:
fielding_df = fielding_df.groupby(['playerID']).sum()
fielding_df.tail()

,yearID,stint,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
playerID,,,,,,,,,,,,,,
zupofr01,5876,3,13,1.0,114.0,31,1,2.0,0,1.0,1.0,2.0,1.0,0.0
zuvelpa01,29792,15,201,136.0,3844.0,267,415,23.0,84,0.0,0.0,0.0,0.0,0.0
zuverge01,19551,12,265,31.0,1847.0,45,145,7.0,10,0.0,0.0,0.0,0.0,0.0
zwilldu01,9570,5,342,27.0,654.0,755,37,25.0,10,0.0,0.0,0.0,0.0,0.0
zychto01,6048,3,70,1.0,218.0,1,6,1.0,0,0.0,0.0,0.0,0.0,0.0

In [29]:
fielding_df.to_csv(f'{file_dir}Fielding_cleaned.csv')

In [13]:
pitching_df = pd.read_csv(f'{file_dir}Pitching.csv')
pitching_df.head()

,playerID,yearID,stint,teamID,lgID,W,L,G,GS,CG,...,IBB,WP,HBP,BK,BFP,GF,R,SH,SF,GIDP
0,bechtge01,1871,1,PH1,NaN,1,2,3,3,2,...,NaN,7,NaN,0,146.0,0,42,NaN,NaN,NaN
1,brainas01,1871,1,WS3,NaN,12,15,30,30,30,...,NaN,7,NaN,0,1291.0,0,292,NaN,NaN,NaN
2,fergubo01,1871,1,NY2,NaN,0,0,1,0,0,...,NaN,2,NaN,0,14.0,0,9,NaN,NaN,NaN
3,fishech01,1871,1,RC1,NaN,4,16,24,24,22,...,NaN,20,NaN,0,1080.0,1,257,NaN,NaN,NaN
4,fleetfr01,1871,1,NY2,NaN,0,1,1,1,1,...,NaN,0,NaN,0,57.0,0,21,NaN,NaN,NaN

In [34]:
awards_df = pd.read_csv(f'{file_dir}AwardsPlayers.csv')
awards_df.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [35]:
awards_df = awards_df.groupby(['playerID']).count()
awards_df.tail()

           awardID  yearID  lgID  tie  notes
playerID
zimmehe01        5       5     5    0      5
zimmery01        5       5     5    0      3
ziskri01         2       2     2    0      2
zitoba01         4       4     4    0      1
zobribe01        1       1     1    0      0

In [36]:
awards_df.to_csv(f'{file_dir}award_count.csv')